/* Reset margin and padding */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  /* display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f9; */
}

/* Navigation bar styling */
.navbar {
  background-color: yellow;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width:768px) {
  .navbar{
    flex-direction: column;
  }
}

.navbar a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
  background-color: black;
  color: yellow;
}

.hero-image{
  width: 100%;
  height: 80%;
  position: relative;
}

.hero-para{
  position: absolute;
  color: white;
  font-weight: bolder;
  font-size: 3rem;
  top: 40%;
  left: 20%;
}

@media screen and (max-width:768px) {
  .hero-para{
    top:60%
  }
}

.para-class{
  margin: 20px;
  font-size: 2rem;
}

 /* Card container styling */

.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

@media screen and (max-width:768px) {
  .card-grid{
    flex-direction: column;
  }
}

.card{
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(171, 163, 163);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1.2rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover{
  transform: scale(1.05);;
  box-shadow: 0 4px 8px rbga(0,0,0,0.2);
  border: 1px solid blue;
}

.card-name{
  color: var(--primary-color);
  font-size: 1rem;
}

.card-desc{
  font-size: 0.875rem;
  color: #777;
}

.card-one-button {
  display: block;
  text-align: center;
  margin: 20px auto 0;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card-one-button:hover {
  background-color: #0056b3;
}

.card-one-image {
  width: 100%;
  height: auto;




/* Footer */
.footer {
  margin: 20px;
  padding: 20px;
  background-color: #333;
  color: white;
  text-align: center;
  clear: both;
  flex-shrink: 0; /* Ensure the footer does not shrink */
  width: 100%;
}

/* Mobile-Friendly Styles */
@media screen and (max-width: 768px) {
  .hero-para {
    font-size: 2rem;
    left: 10%;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }
}
